script[async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-175685442-1"]
script
  | window.dataLayer = window.dataLayer || [];
  | function gtag(){dataLayer.push(arguments);}
  | gtag('js', new Date());
  | gtag('config', 'UA-175685442-1');

