nav.breadcrumb.has-arrow-separator[aria-label="breadcrumbs"]
  ul
    li
      a[href="#"]
        | Bulma
    li
      a[href="#"]
        | Documentation
    li
      a[href="#"]
        | Components
    li.is-active
      a[href="#" aria-current="page"]
        | Breadcrumb
