.sidebar
  .sidebar__title.has-background-black
    span
      | Narablog
  .sidebar__menu
    ul
      li
        = link_to admin_root_path, class: current_page?(admin_root_path) ? 'active' : '' do
          span.icon
            i.mdi.mdi-desktop-mac
          span.title
            | Dashboard
      li
        = link_to admin_posts_path, class:  params[:controller] == 'admin/posts' ? 'active' : '' do
          span.icon
            i.mdi.mdi-pencil
          span.title
            | Posts
      li
        a
          span.icon
            i.mdi.mdi-tag-text-outline
          span.title
            | Categories
      li
        a
          span.icon
            i.mdi.mdi-tag-multiple
          span.title
            | Tags
      li
        a
          span.icon
            i.mdi.mdi-comment
          span.title
            | Comments
      li
        a
          span.icon
            i.mdi.mdi-account
          span.title
            | User Profile
