- sitename = ENV['SITENAME']

section.hero.is-link.is-bold
  .hero-body
    .container.is-fluid
      - if sitename.present?
        h1.title.is-uppercase.is-size-1.has-text-weight-bold
          = sitename.split[0]
          - if sitename.split.count > 1
            = ' '
            span.has-bg-tag
              = sitename.split.drop(1).join(' ')

        h2.subtitle.mt-1
          = sanitize(ENV['SITE_DESCRIPTION'])

  = render partial: 'wave'

section.section.is-size-5
  .container.is-fluid
    .columns
      .column.is-8
        - posts.each do |post|
          .post-header
            h1.title.mb-0
              = link_to post.title, post_or_page_path(post.slug)
            h2.subtitle.is-inline.mr-4
              = post.created_at.to_date.to_formatted_s(:long)
            .tags.is-inline
              - tag_colors = ['is-warning', 'is-danger', 'is-dark', 'is-primary']
              - post.tags.each do |tag|
                span class=("tag #{tag_colors.sample}")
                    = tag.name
          .post-content
            = sanitize(strip_tags(post.body.to_html).truncate(300, separator: ' '))
      .column.is-4
         = render partial: 'sidebar'

