- sitename = ENV['SITENAME']

section.hero.is-link.is-bold
  .hero-body
    .container.is-fluid
      - if sitename.present?
        h1.title.is-uppercase.is-size-1.has-text-weight-bold
          = sitename.split[0]
          - if sitename.split.count > 1
            span.has-bg-tag
              = sitename.split.drop(1).join(' ')

        h2.subtitle
          | Portal belajar pemrograman yang mudah dan menyenangkan.
          br
          | Terdapat ribuan tutorial disajikan dalam bahasa Indonesia.

  = render partial: 'wave'

section.section
  .container.is-fluid
    - posts.each do |post|
      h1.title
        = link_to post.title, post_path(post.slug)
      h2.subtitle
        = post.created_at.to_date.to_formatted_s(:long)
      .content
        = sanitize(post.body.to_html.truncate(100))

