- page_title @page.title
- content_for :metadata do
  meta[property="og:title" content=(@page.title)]
  meta[property="og:type" content="website"]
  meta[property="og:url" content=(request.original_url)]
  meta[property="og:description" content=(strip_tags(@page.body.to_html)[0..119])]
  meta[property="og:locale" content="id_ID"]
  meta[property="og:site_name" content=(ENV['SITENAME'])]
  meta[property="article:published_time" content=(@page.created_at.iso8601)]
  meta[property="article:modified_time" content=(@page.updated_at.iso8601)]
  meta[property="article:section" content="page"]

section.hero.is-link.is-bold
  .hero-body
    .container.is-fluid
      h1.title.is-size-1
        = @page.title
      h2.subtitle
        = @page.created_at.to_date.to_formatted_s(:long)

  = render partial: 'wave'

.container.is-fluid
  section.section
    article
      .content.is-size-5
        = sanitize(@page.body.to_html)

