- page_title @post.title

section.hero.is-link.is-bold
  .hero-body
    .container.is-fluid
      h1.title.is-size-1
        = @post.title
      h2.subtitle
        = @post.created_at.to_date.to_formatted_s(:long)
        = " - Ditulis oleh #{@post.user.name.capitalize}"
      .tags
        - tag_colors = ['is-warning', 'is-danger', 'is-dark', 'is-primary']
        - @post.tags.each do |tag|
          span class=("tag #{tag_colors.sample}")
              = tag.name
  = render partial: 'wave'

.container.is-fluid
  section.section
    .columns
      .column
        article
          .content.is-size-5
            = sanitize(@post.body.to_html)

            hr
            h1.title
              | Comments

            article.media
              .media-content
                = simple_form_for Comment.new, url: post_comment_path, method: :post do |f|
                  .field
                    .control
                      = f.text_area :body, class: 'textarea'
                    = f.hint 'Support markdown formatting'

                  - if user_signed_in?
                      .field
                        .control
                          = f.button :submit, 'Post Comment', class: 'is-link'
                  - else
                      .field
                        .control
                           p.has-text-danger
                             | Please sign in to post your comment:
                           = link_to 'Sign in', user_session_path,  class: 'button is-primary'


            - Comment.in_post(@post).each do |comment|
                article.media
                  figure.media-left
                    p.image.is-64x64
                      img[src="https://bulma.io/images/placeholders/128x128.png"]
                  .media-content
                    .content
                      strong = comment.user.name
                      = sanitize(comment.body.to_html)
      .column.is-4
        = render partial: 'sidebar'
