section.hero.is-primary
  .hero-body
    .container
      h1.title
        = post.title
      h2.subtitle
        = post.created_at.to_date.to_formatted_s(:long)
      .tags
        - post.tags.each do |tag|
            span.tag.is-link
              = tag.name

section[style="margin-top: 20px"]
  .container
      .content
        = sanitize(post.body.to_html)

