.admin_items
  .header
    h1.title
      | Tags
    .new_post
      = link_to new_admin_tag_path,
                class: 'button is-light is-small' do
                span.icon
                  i.mdi.mdi-pencil-plus
                span
                  | New
  .table-container
    table.table.is-striped
      thead
        th
          | Name
        th
          | Posts
        th
          | Created at
      tbody
        - tags.each do |tag|
          tr
            td
              = link_to truncate(tag.name, length: 50, separator: ''),
                        edit_admin_tag_path(tag)
              span.action
                ul
                  li
                    = link_to edit_admin_tag_path(tag) do
                      span.icon
                        i.mdi.mdi-circle-edit-outline
                      span
                        | Edit
                  li
                    = link_to  admin_tag_path(tag),
                      method: :delete,
                      data: { confirm: 'Are you sure?' } do
                      span.icon
                        i.mdi.mdi-delete
                      span
                        | Delete
                  li
                    = link_to admin_tag_path(tag) do
                      span.icon
                        i.mdi.mdi-open-in-new
                      span
                        | View

            td = tag.posts.count
            td = tag.created_at.strftime('%b %d, %Y')
