= simple_form_for [:admin, @post] do |f|
  .field
    = f.label :user
    .control
      .select.is-fullwidth
        = f.association :user, label: false, wrapper: false, include_blank: false

  .field
    = f.label :title
    .control
      = f.input_field :title, class: 'input'
    = f.full_error :title

  .field
    = f.label :slug
    .control
      = f.input_field :slug, class: 'input'
    = f.full_error :slug

  .field
    = f.label :categories
    .control
      .select.is-multiple.is-fullwidth
        = f.association :categories, wrapper: false, label: false
    .help.is-info = f.hint 'Press CTRL to multiple selection'

  .field
    = f.label :body
    .control
      = f.text_area :body, class: 'textarea'

  .field
    .control
      = f.button :submit, class: 'is-link'


