.admin_items
  = simple_form_for [:admin, @post] do |f|
    .columns
      .column.is-9
        .box
          .field
            .control
              = f.text_field :title, class: 'input', placeholder: 'Title'
            = f.full_error :title
          .field
            .control
              = f.text_field :slug, class: 'input', placeholder: 'Auto generate by title if slug is blank'
          .field
            .control
              = f.text_area :body, class: 'textarea', rows: 16
      .column.is-3
        .box
          .field
            .control
              = f.button :submit, class: 'is-fullwidth is-link'
          hr
          .field
            .field
              = f.label :categories
            .control
              .select.is-multiple.is-fullwidth
                = f.association :categories, wrapper: false, label: false
            = f.hint 'Press CTRL to multiple selection'

          .field
            .field
              = f.label :tags
            .control
              .select.is-multiple.is-fullwidth
                = f.association :tags, wrapper: false, label: false
            = f.hint 'Press CTRL to multiple selection'

          .field
            .field
              = f.label :image, 'Thumbnails'
              - if @post.image.present?
                = image_tag @post.image.url, class: 'image', id: 'img_preview'
              - else
                image.image#img_preview
            .control
              .file.is-warning.is-boxed.is-centered
                label.file-label
                  = f.file_field :image, class: 'file-input',
                                 onchange: "document.getElementById('img_preview').src = window.URL.createObjectURL(this.files[0])"
                  span.file-cta
                    span.file-icon
                      i.mdi.mdi-upload
                    span.file-label
                      | Choose a file ...
