.admin_items
  = simple_form_for [:admin, @post] do |f|
    .columns
      .column.is-9
        .box
          .field
            .control
              = f.text_field :title, class: 'input', placeholder: 'Title'
            = f.full_error :title
          .field
            .control
              = f.text_field :slug, class: 'input', placeholder: 'Auto generate by title if slug is blank'
          .field
            .control
              = f.text_area :body, class: 'textarea'
      .column.is-3
        .box
          .field
            .control
              = f.button :submit
          hr
          .field
            .field
              = f.label :categories
            .control
              .select.is-multiple.is-fullwidth
                = f.association :categories, wrapper: false, label: false
            = f.hint 'Press CTRL to multiple selection'
