.admin_items
  .header
    h1.title
      | Posts
    .new_post
      = link_to new_admin_post_path,
                class: 'button is-light is-small' do
                span.icon
                  i.mdi.mdi-pencil-plus
                span
                  | New
  .table-container
    table.table.is-striped
      thead
        th
          | Title
        th
          | Categories
        th
          | Tags
        th
          | User
        th
          | Created at
      tbody
        - posts.each do |post|
          tr
            td
              = link_to truncate(post.title, length: 50, separator: ''),
                        edit_admin_post_path(post)
              span.action
                ul
                  li
                    = link_to edit_admin_post_path(post) do
                      span.icon
                        i.mdi.mdi-circle-edit-outline
                      span
                        | Edit
                  li
                    = link_to  admin_post_path(post),
                      method: :delete,
                      data: { confirm: 'Are you sure?' } do
                      span.icon
                        i.mdi.mdi-delete
                      span
                        | Delete
                  li
                    = link_to admin_post_path(post) do
                      span.icon
                        i.mdi.mdi-open-in-new
                      span
                        | View

            td = truncate(post.categories.pluck(:name).join(', '), length: 30, separator: '')
            td = truncate(post.tags.pluck(:name).join(', '), length: 30, separator: '')
            td = post.user.name
            td = post.created_at.strftime('%b %d, %Y')
