section.hero.has-background-info-dark.is-fullheight
  .hero-body
    .container
      .columns.is-centered
        .column.is-5
          = form_with model: resource, as: resource_name, url: session_path(resource_name), class: 'box' do |f|
            h1.title.has-text-dark.has-text-centered
              | People Login
            hr
            .field
              = f.label :email, class: 'label'
              .control.has-icons-left
                = f.email_field :email, placeholder: 'e.g. bobsmith@gmail.com', class: 'input', required: true
                span.icon.is-small.is-left
                  i.mdi.mdi-email
            .field
              = f.label :password, class: 'label'
              .control.has-icons-left
                = f.password_field :password, placeholder: '********', class: 'input', required: true
                span.icon.is-small.is-left
                  i.mdi.mdi-form-textbox-password
            - if devise_mapping.rememberable?
              .field
                label.checkbox[for="user_remember_me"]
                  = f.check_box :remember_me
                  |  Remember me
            .field
              = f.button class: 'button is-info is-fullwidth' do
                |  Login
                i.mdi.mdi-login

            = render 'devise/shared/links'
