section.hero.has-background-info-dark.is-fullheight
  .hero-body
    .container
      .columns.is-centered
        .column.is-10.box[style="padding: 5rem;"]
          .columns
            .column
              .field
                p
                  | Click to sign in with:
              .field
                = link_to user_google_oauth2_omniauth_authorize_path,
                          class: 'button is-danger is-fullwidth' do
                          span.icon
                            i.mdi.mdi-google-plus
                          span
                            | Sign in with Google
              .field
                = link_to user_facebook_omniauth_authorize_path,
                          class: 'button is-link is-fullwidth' do
                          span.icon
                            i.mdi.mdi-facebook
                          span
                            | Sign in with Facebook
              .field
                a.button.is-info.is-fullwidth
                  span.icon
                    i.mdi.mdi-twitter
                  span
                    | Sign in with Twitter
            .column.is-1
            .column
              .field
                p
                  | Or sign in with email:

              = form_with model: resource,
                scope: resource_name,
                url: session_path(resource_name),
                local: true do |f|

                .field
                  .control.has-icons-left
                    = f.email_field :email, placeholder: 'e.g. bobsmith@gmail.com', class: 'input', required: true
                    span.icon.is-small.is-left
                      i.mdi.mdi-email
                .field
                  .control.has-icons-left
                    = f.password_field :password, placeholder: '********', class: 'input', required: true
                    span.icon.is-small.is-left
                      i.mdi.mdi-form-textbox-password
                .columns
                  .column
                    .field
                      ul
                        - if devise_mapping.rememberable?
                            li
                              label.checkbox[for="user_remember_me"]
                                = f.check_box :remember_me
                                |  Remember me

                        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
                            li
                              = link_to "Forgot your password?", new_password_path(resource_name)

                        - if devise_mapping.registerable? && controller_name != 'registrations'
                            li
                              = link_to "Sign up", new_registration_path(resource_name)

                  .column
                    .field
                      = f.button 'Sign in', class: 'button is-primary is-fullwidth'

            / = render 'devise/shared/links'
