nav.navbar.navbar-bg-topborder[role="navigation" aria-label="main navigation"]
  .container.is-fluid
    .navbar-brand
      = link_to root_path, class: 'navbar-item'
        img[src="https://bulma.io/images/bulma-logo.png" width="112" height="28"]
      a.navbar-burger.burger[role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"]
        span[aria-hidden="true"]
        span[aria-hidden="true"]
        span[aria-hidden="true"]
    #navbarBasicExample.navbar-menu
      .navbar-start
        a.navbar-item
          |  Home
        a.navbar-item
          |  Documentation
        .navbar-item.has-dropdown.is-hoverable
          a.navbar-link
            |  More
          .navbar-dropdown.is-boxed
            a.navbar-item
              |  About
            a.navbar-item
              |  Jobs
            a.navbar-item
              |  Contact
            hr.navbar-divider
            a.navbar-item
              |  Report an issue
      .navbar-end
        .navbar-item
          .buttons
            = link_to user_session_path, class: 'button is-link' do
                span.icon
                  i.mdi.mdi-login
                strong
                  | Masuk


