nav.navbar.navbar-bg-topborder[role="navigation" aria-label="main navigation"]
  .container.is-fluid
    .navbar-brand.ml-4
      = link_to root_path, class: 'navbar-item' do
        = image_pack_tag 'arsipkode-icon.png'
      a.navbar-burger.burger[role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"]
        span[aria-hidden="true"]
        span[aria-hidden="true"]
        span[aria-hidden="true"]
    #navbarBasicExample.navbar-menu
      .navbar-start
        a.navbar-item
          |  Ruby on Rails
        a.navbar-item
          |  GNU/Linux
        .navbar-item.has-dropdown.is-hoverable
          a.navbar-link
            |  More
          .navbar-dropdown.is-boxed
            a.navbar-item
              |  About
            a.navbar-item
              |  Jobs
            a.navbar-item
              |  Contact
            hr.navbar-divider
            a.navbar-item
              |  Report an issue
      .navbar-end
        - if user_signed_in?
          .navbar-item.has-dropdown.is-hoverable
            a.navbar-link
              = current_user.name
              .navbar-dropdown.is-right
                - if current_user.isadmin?
                  = link_to 'Admin', admin_root_path, class: 'navbar-item'
                a.navbar-item
                 | User Profile
                hr.navbar-divider
                = link_to 'Logout',
                          destroy_user_session_path,
                          class: 'navbar-item',
                          method: :delete
        - else
          .navbar-item
            .buttons
              = link_to user_session_path, class: 'button is-link' do
                  span.icon
                    i.mdi.mdi-login
                  strong
                    | Masuk


