.admin_items
  .header
    h1.title
      | Categories
    .new_post
      = link_to new_admin_category_path,
                class: 'button is-light is-small' do
                span.icon
                  i.mdi.mdi-pencil-plus
                span
                  | New
  .table-container
    table.table.is-striped
      thead
        th
          | Name
        th
          | Posts
        th
          | Created at
      tbody
        - categories.each do |category|
          tr
            td
              = link_to truncate(category.name, length: 50, separator: ''),
                        edit_admin_category_path(category)
              span.action
                ul
                  li
                    = link_to edit_admin_category_path(category) do
                      span.icon
                        i.mdi.mdi-circle-edit-outline
                      span
                        | Edit
                  li
                    = link_to  admin_category_path(category),
                      method: :delete,
                      data: { confirm: 'Are you sure?' } do
                      span.icon
                        i.mdi.mdi-delete
                      span
                        | Delete
                  li
                    = link_to admin_category_path(category) do
                      span.icon
                        i.mdi.mdi-open-in-new
                      span
                        | View

            td = category.posts.count
            td = category.created_at.strftime('%b %d, %Y')
