= simple_form_for [:admin, @category] do |f|
  .field
    = f.label :name
    .control
      = f.input_field :name, class: 'input'
    p.help.is-danger = f.full_error :name

  .field
    = f.label :slug
    .control
      = f.input_field :slug, class: 'input'
    p.help.is-danger = f.full_error :slug

  .field
    = f.label :description
    .control
      = f.text_area :description, class: 'textarea'

  .field
    .control
      = f.button :submit, class: 'button is-link'
