section.hero.has-background-info-dark.is-fullheight
  .hero-body
    .container
      .columns.is-centered
        .column.box.is-5[style="padding: 50px"]
          h1.title.has-text-danger.has-text-centered
            | 404 Not Found
          h2.subtitle.has-text-dark.has-text-centered
            | Looks like the page you were looking for is no longer here.

          = link_to 'Back to Home', root_path, class: 'has-text-centered', style: 'display: block'
