doctype html
html
  head
    title
      | Admin Narablog

    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', defer: true

  body
    .nara_wrapper
      = render 'layouts/admin/navbar'
      = render 'layouts/admin/sidebar'
      section.content_wrapper
        = render 'layouts/admin/breadcrumb'
        .content
          = yield
