doctype html
html
  head
    title
      | Narablog

    = csrf_meta_tags
    = csp_meta_tag

    meta[name="viewport" content="width=device-width, initial-scale=1"]

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', defer: true
  body
    = yield
    footer.footer
      .content.has-text-centered
        | Made by Handcrafted, Powered by Ruby on Rails
