doctype html
html
  head
    title
      - page_title unless content_for? :title
      = content_for :title

    = csrf_meta_tags
    = csp_meta_tag

    = render partial: 'layouts/favicon'

    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = yield :metadata

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', defer: true
    = render partial: 'layouts/home/header_extended'

  body
    = render partial: 'layouts/home/navbar'
    = render partial: 'layouts/home/newsline'
    = yield
    = render partial: 'layouts/home/footer'
    footer.footer
      .content.has-text-centered
        | Made by Handcrafted, Powered by Ruby on Rails
